# Fonts
font_family      Iosevka Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11

# Cursor
cursor #928374
cursor_text_color background
scrollback_lines 99999
enable_audio_bell no
remember_window_size  no
initial_window_width  840
initial_window_height 320
confirm_os_window_close 0



active_tab_background #47423E
active_tab_foreground #E0CDA5
active_tab_font_style bold
inactive_tab_background #E0CDA5
inactive_tab_foreground #928374
inactive_tab_font_style normal

background_opacity 0.9
dim_opacity 0.60

selection_background #E0CDA5
selection_foreground #47423E


background #000000
foreground #E0CDA5

# Black
color0 #47423E
color8 #928374

# Red
color1 #DB4740
color9 #F3594B

# Green
color2 #A1A740
color10 #B1B946

# Yellow
color3 #DF9238
color11 #E9B243

# Blue
color4 #619A96
color12 #80AA9E

# Magenta
color5 #C27491
color13 #D3869B

# Cyan
color6 #79A976
color14 #8CBA7F

# White
color7 #BEAC8E
color15 #E0CDA5



#: Keyboard shortcuts {{{

map ctrl+v                  paste_from_clipboard
map ctrl+c                  copy_and_clear_or_interrupt
map ctrl+shift+e            open_url_with_hints
map ctrl+shift+o            pass_selection_to_program qutebrowser


