#  Sweet-Dracula.conf
#
#  Copyright 2022 PROxZIMA <https://github.com/PROxZIMA>
#  Reference the filetypes files before editing this config file.
#
# Color Palette
# Background 0x161925
# Current Line 0x44475a
# Selection 0x44475a
# Foreground 0xf8f8f2
# Comment 0x6272a4
# Cyan 0x8be9fd
# Green 0x50fa7b
# Orange 0xffb86c
# Pink 0xff79c6
# Purple 0xbd93f9
# Red 0xff5555
# Yellow 0xf1fa8c

[theme_info]
name=Sweet Dracula
description=Sweet Dracula Theme for Geany
version=1.0.0
author=PROxZIMA
url=

[named_styles]

default=0xf8f8f2;0x161925
error=0xffff5555


# Editor styles
#-------------------------------------------------------------------------------
selection=;0x2F3438;true;true
current_line=0x44475a
brace_good=0x50fa7b;;true
brace_bad=0xff5555;;true
margin_line_number=0x6272a4;0x161925
margin_folding=0x6272a4;0x161925
fold_symbol_highlight=0x161925
indent_guide=0x586e75
caret=0xf8f8f2
marker_line=0x6272a4;
marker_search=0x6272a4;
marker_mark=0x6272a4;
call_tips=0x839496;0x002b36
white_space=indent_guide


# Programming languages
#-------------------------------------------------------------------------------

comment=0x6272a4
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=0xbd93f9
number_1=number
number_2=number_1

type=0xff79c6
class=type
function=0x50fa7b
parameter=function

keyword=0x8be9fd;;false;true
keyword_1=keyword
keyword_2=keyword
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier
identifier_3=identifier_1
identifier_4=identifier_1

string=0xf1fa8c
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=0xdc322f
character=string_1
backtick=string_2
here_doc=string_2

scalar=string_2
label=default,bold
preprocessor=0xcb4b16
regex=0x6c71c4
operator=0xff79c6
decorator=0x50fa7b
other=default
extra=keyword;


# Markup-type languages
#-------------------------------------------------------------------------------

tag=type
tag_unknown=tag,bold
tag_end=tag,bold
attribute=keyword_1
attribute_unknown=attribute,bold
value=string_1
entity=default


# Diff
#-------------------------------------------------------------------------------

line_added=0x859900
line_removed=0xdc322f
line_changed=0x268bd2
