## refer to Hyprland wiki for more info https://wiki.hyprland.org/Configuring/Variables

# Initial boot script enable to apply initial wallpapers, theming, new settings etc.
exec-once = $HOME/.config/hypr/initial-boot.sh
