// Config //
configuration {
	modi:                        "drun";
	show-icons:                  false;
	font:                        "JetBrainsMono Nerd Font 9";
}
* {
	foreground:                  #cdd6f4ff; //Text
	normal-foreground:           @foreground;
	urgent-foreground:           #11111bff; //Crust
	active-foreground:           #11111bff; //Crust

	alternate-normal-foreground: @normal-foreground;
	alternate-urgent-foreground: @urgent-foreground;
	alternate-active-foreground: @active-foreground;

	selected-normal-foreground:  #11111bff; //Crust
	selected-urgent-foreground:  #11111bff; //Crust
	selected-active-foreground:  #11111bff; //Crust

	background:                  #11111be6;
	normal-background:           @background;
	urgent-background:           #eba0accc; //Maroon
	active-background:           #94e2d5cc; //Teal

	alternate-normal-background: #f5c2e7ff;
	alternate-urgent-background: @urgent-background;
	alternate-active-background: @active-background;

	selected-normal-background:  #b4befeff; //Lavender
	selected-urgent-background:  #94e2d5cc; //Teal
	selected-active-background:  #eba0accc; //Maroon

	separatorcolor:              transparent;
    border-color:                transparent;
	border-radius:               0px;
    border:                      0px;
	spacing:                     0px;
	padding:                     0px;
	height:                      55%;
    width:                       45%;
}


// Main //
window {
    location:                    south east;
    anchor:                      south east;
    x-offset:                    -20px;
    y-offset:                    -20px;
	height:                      55%;
    width:                       20%;
    transparency:                "real";
    fullscreen:                  false;
    enabled:                     true;
    cursor:                      "default";
    spacing:                     0px;
    padding:                     0px;
    border:                      2px;
    border-radius:               15px;
    border-color:                @alternate-normal-background;
    background-color:            transparent;
}

mainbox {
    enabled:                     true;
    spacing:                     0px;
    orientation:                 vertical;
    children:                    [ "inputbar" , "listbox" ];
    background-color:            transparent;
	background-image:            url("~/.config/swww/wall.blur", height);
}


// Inputs //
inputbar {
    enabled:                     true;
    padding:                     7px;
	children:                    [ "entry" ];
	background-color:            @background;
}
entry {
    border:                      3px;
    border-radius:               10px;
    border-color:                @background;
    enabled:                     true;
    padding:                     70px;
    text-color:                  @foreground;
	background-color:            @background;
    background-image:            url("~/.config/swww/wall.blur", width);
}


// Lists //
listbox {
    spacing:                     0px;
    padding:                     10px;
	children:                    [ "listview" ];
	background-color:            @background;
}
listview {
    enabled:                     true;
    columns:                     1;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                false;
    fixed-columns:               true;
    cursor:                      "default";
	background-color:            transparent;
    text-color:                  @foreground;
}


// Elements //
element {
    enabled:                     true;
    spacing:                     0px;
    padding:                     12px;
    border-radius:               10px;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @foreground;
}
element normal.normal {
    background-color:            transparent;
    text-color:                  @normal-foreground;
}
element normal.urgent {
    background-color:            @urgent-background;
    text-color:                  @urgent-foreground;
}
element normal.active {
    background-color:            @active-background;
    text-color:                  @active-foreground;
}
element selected.normal {
    background-color:            @selected-normal-background;
    text-color:                  @selected-normal-foreground;
}
element selected.urgent {
    background-color:            @selected-urgent-background;
    text-color:                  @selected-urgent-foreground;
}
element selected.active {
    background-color:            @selected-active-background;
    text-color:                  @selected-active-foreground;
}
element-text {
    vertical-align:              0.0;
    horizontal-align:            0.0;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

