/* ---- Configuration ---- */
configuration {
    modi:                       "drun,run,filebrowser,calc";
    font:                       "Fira Code SemiBold 12";
    show-icons:                 true;
    display-drun:               "🐧";
    display-run:                "📦";
    display-filebrowser:        "📂";
    display-window:             "🗄️";
    display-calc:               "calc";
	drun-display-format:        "{name}";
    hover-select:               true;
    me-select-entry:            "MouseSecondary";
    me-accept-entry:            "MousePrimary";
    window-format:              "{w} · {c} · {t}";
    icon-theme:                 "Tokyonight-Dark";
	dpi:						1;
}


* {
    background:     #11111be6;
    foreground:     #cdd6f4ff;
}


/* ---- Window ---- */
window {
    width:						700px;
    x-offset:                   0px;
    y-offset:                   0px;
    spacing:                    0px;
    padding:                    0px;
    margin:                     0px;
    border:                     2px;
    border-color:               #7aa2f7;
    cursor:                     "default";
    location:                   center;
    anchor:                     center;
    fullscreen:                 false;
    border-radius:              12px;
    enabled:                    true;
    background-color:           rgba(0, 0, 0, 0.6);
}

/* ---- Mainbox ---- */
mainbox {
    enabled:                    true;
    orientation:                vertical;
	padding:					8px;
    children:                   [ "inputbar", "imagebox", "mode-switcher" ];
    border-radius:              12px;
    background-image:           url("~/.config/rofi/.current_wallpaper", height);

}

/* ---- Imagebox ---- */
imagebox {
    background-color:           transparent;
    orientation:                horizontal;
    children:                   [  "listbox"];
}

/* ---- Listbox ---- */
listbox {
    spacing:                    4px;
    orientation:                vertical;
    children:                   ["listview" ];
	padding:					0px;
    border-radius:              12px;
    border-color:               #7aa2f7;
	background-color:		    rgba(0, 0, 0, 0.6);
}

/* ---- Dummy ---- */
dummy {
    background-color:           transparent;
}

/* ---- Inputbar ---- */
inputbar {
    enabled:                    true;
    padding:                    2px;
    text-color:                 @foreground;
    spacing:                    10px;
	background-color:		    rgba(0, 0, 0, 0.6);
    children:                   [ "prompt", "textbox-prompt-colon","entry" ];
    border:                     0px 0px 2px 0px;
    border-radius:              12px;
    border-color:               #7aa2f7;

}

prompt {
    enabled:                     true;
    padding:					 6px 0px 6px 10px;
    background-color:            transparent;
    text-color:                  inherit;
}

textbox-prompt-colon {
    enabled:                    true;
	padding:					6px 0px 6px 10px;
    expand:                     false;
    str:                          "";
    text-color:                 inherit;
	background-color:			transparent;
}

entry {
    enabled:                    true;
	padding:					6px 6px 6px 6px;
    text-color:                 inherit;
    cursor:                     text;
    placeholder:                "";
    placeholder-color:          inherit;
	background-color:			transparent;
}

/* ---- Mode Switcher ---- */
mode-switcher{
	orientation:				horizontal;
    enabled:                    true;
    spacing:                    20px;
    padding:                     2px;
    background-color:          	transparent;
    text-color:                 @foreground;
}

button {
    padding:                   5px 5px 5px 5px;
    border-radius:             10px;
    background-color:          @background;
    text-color:                inherit;
    cursor:                    pointer;
    border: 0px 0px 2px 0px;
    border-color:               #7aa2f7;
}

button selected {
    background-color:          rgb(92, 107, 192, 0.8);
    text-color:                @foreground;
    border:                    1px;
    border-color:              @background;

}

/* ---- Listview ---- */
listview {
	enabled:					true;
	columns:					1;
	lines:						9;
	spacing:                    4px;
	padding:					4px;
	dynamic:                    true;
	cycle:                      true;
	scrollbar:                  false;
	layout:                     vertical;
	reverse:                    false;
	fixed-height:               true;
	fixed-columns:              true;
	background-color:           transparent;
	border-radius:   	        15px;
	border:						0px;
}

/* ---- Element ---- */
element {
    enabled:                    true;
    padding:                    5px;
    margin:                     2px;
    cursor:                     pointer;
    background-color:         	transparent;
    border-radius:              10px;
    border:                     0px;
}

element normal.normal {
    background-color:           inherit;
    text-color:                 @foreground;
}

element normal.urgent {
    background-color:           inherit;
    text-color:                 @foreground;
}

element normal.active {
    background-color:           inherit;
    text-color:                 @foreground;
}

element selected.normal {
    background-color:           rgb(92, 107, 192, 0.7);
    text-color:                 @foreground;
}

element selected.urgent {
    background-color:           inherit;
    text-color:                 @foreground;
}

element selected.active {
    background-color:           inherit;
    text-color:                 @foreground;
}

element alternate.normal {
    background-color:           inherit;
    text-color:                 @foreground;
}

element alternate.urgent {
    background-color:           inherit;
    text-color:                 @foreground;
}

element alternate.active {
    background-color:           inherit;
    text-color:                 @foreground;
}

element-icon {
    background-color:           transparent;
    text-color:                 inherit;
    size:                       37px;
    cursor:                     inherit;
}

element-text {
    background-color:           transparent;
    text-color:                 #e6ede8;
    cursor:                     inherit;
    vertical-align:             0.5;
    horizontal-align:           0;
}

/*****----- Message -----*****/
message {
    background-color:           @background;
    margin:						20px 0px 0px 0px;
    border-radius: 				12px;
}

textbox {
    padding:                    10px;
    background-color:      		@background;
    text-color:                 @foreground;
}

error-message {
    padding:                    15px;
    border-radius:            	12px;
    background-color:      		@background;
    text-color:                 @foreground;
}
