  * {
        bg:  #000000FF;
        background-color: @bg;
    }

    configuration {
	    show-icons: true;
        case-sensitive: false;
	    location: 0;
	    font: "JetBrainsMono Nerd Font 12";
	    display-drun: "Launch";
    }

    window {
	    width: 40%;
	    transparency: "real";
	    orientation: vertical;
	    border-color: #DB4740FF;
        border-radius: 6px;
        margin:                      0px;
        padding:                     0px;
    }

    mainbox {
	    children: [inputbar, listview];
    }


    // ELEMENT
    // -----------------------------------

    element {
	    padding: 4 12;
	    text-color: #E0CDA5FF;
        border-radius: 5px;
    }

    element selected {
	    text-color: #E0CDA5FF;
	    background-color: #ffb454;
    }

    element-text {
	    background-color: inherit;
	    text-color: inherit;
    }

    element-icon {
	    size: 16 px;
	    background-color: inherit;
	    padding: 0 6 0 0;
	    alignment: vertical;
    }

	element.selected.active {
		background-color: #0A0B0CFF;
		text-color: #E0CDA5FF;
	}

	element.alternate.normal {
		background-color: #0A0B0CFF;
		text-color: #E0CDA5FF;
	}


	element.alternate.active {
		background-color: #484d63;
		text-color: #E0CDA5FF;
	}

	element.selected.normal {
		background-color: #484d63;
		text-color: #0A0B0CFF;
	}


	element.normal.active {
		background-color: #0A0B0CFF;
		text-color: #E0CDA5FF;
	}


	element.normal.normal {
		background-color: #0A0B0CFF;
		text-color: #E0CDA5FF;
	}

	element.normal.urgent {
		background-color: @bg;
		text-color: #E0CDA5FF;
	}

    // LISTVIEW
    //------------------------------------------------

    listview {
	    columns: 1;
	    lines: 11;
	    padding: 8 0;
	    fixed-height: true;
	    fixed-columns: true;
	    fixed-lines: true;
	    border: 2px;
        scrollbar: false;
    }

    // INPUT BAR
    //------------------------------------------------

    entry {
	    text-color: #E0CDA5FF;
	    padding: 10 10 0 0;
	    margin: 0 -2 0 -6;
        placeholder: "Search";
    }

    prompt {
	    text-color: #E0CDA5FF;
	    padding: 10 6 0 10;
	    margin: 0 -2 0 0;
    }


    // MESSAGE
    //------------------------------------------------

    message {
        background-color:           @bg;
        margin:						0 -2 0 0;
        border-radius: 				10px;
    }

   /* inputbar {
	    background-image: url("~/dotfiles/hypr/assets/rofi.png", width);
	    padding: 220 0 0;
	    margin: 0 -2 0 0;
    }*/

    textbox {
        padding:                    10px;
        background-color:      		@bg;
        text-color:                 #E0CDA5FF;
    }

    error-message {
        padding:                    15px;
        border-radius:            	10px;
        background-color:      		@bg;
        text-color:                 #E0CDA5FF;
    }
