
/*****----- Configuration -----*****/
configuration {
    modi:                       "drun,run,filebrowser";
    font:                       "Fira Code SemiBold 12";
    show-icons:                 true;
    display-drun:               "";
	display-run:                "";
    display-filebrowser:        "";
    display-window:             "󱂬";
	drun-display-format:        "{name}";
    hover-select:               true;
    me-select-entry:            "MouseSecondary";
    me-accept-entry:            "MousePrimary";
    window-format:              "{w} · {c} · {t}";
	dpi:						1;
}

* {

    background:     #1E1D2FFF;
    background-alt: #282839FF;
    foreground:     #D9E0EEFF;
    selected:       #7AA2F7FF;
    active:         #ABE9B3FF;
    urgent:         #F28FADFF;


    border-colour:               var(selected);
    handle-colour:               var(selected);
    background-colour:           var(background);
    foreground-colour:           var(foreground);
    alternate-background:        var(background-alt);
    normal-background:           var(background);
    normal-foreground:           var(foreground);
    urgent-background:           var(urgent);
    urgent-foreground:           var(background);
    active-background:           var(active);
    active-foreground:           var(background);

}

/*****----- Main Window -----*****/
/* ---- Window ---- */
window {
    width:						25%;
    x-offset:                   0px;
    y-offset:                   0px;
    spacing:                    0px;
    padding:                    2px;
    margin:                     0px;
    border:                     2px;
    border-color:               @foreground;
    cursor:                     "default";
    location:                   center;
    anchor:                     center;
    fullscreen:                 false;
    enabled:                    true;
    border-radius:              15px;
    border-radius:              15px;
 	background-color:           transparent;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    orientation:                 vertical;
    padding:                     8px;
    border-radius:               12px;
    border-color:                @border-colour;
    background-color:            transparent;
    children:                    [ "inputbar", "listbox"];
    background-image:            url("~/.config/hypr/.current_wallpaper", height);
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     14px;
    border-radius:               10px;
    border:                      1px;
    border-color:                @foreground;
    background-color:            transparent;
    text-color:                  @foreground;
    children:                    [ "prompt", "textbox-prompt-colon", "entry" ];
}

prompt {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "";
    background-color:            transparent;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "...";
    placeholder-color:           inherit;
}

/* ---- Listbox ---- */
listbox {
    spacing:                    4px;
    padding:                    1px;
    orientation:                vertical;
    children:                   [ "listview" ];
    border-radius:              10px;
    border:                     1px;
    border-color:               @foreground;
	background-color:		    transparent;
}

/* ---- Dummy ---- */
dummy {
    background-color:           transparent;
}

/* ---- Listview ---- */
listview {
	enabled:					 true;
	columns:					 1;
	lines:						 10;
	spacing:                     4px;
	dynamic:                     true;
	cycle:                       true;
	scrollbar:                   false;
	layout:                      vertical;
	reverse:                     false;
	fixed-height:                true;
	fixed-columns:               false;
	background-color:            transparent;
	border-radius:             	 10px;
}
scrollbar {
    handle-width:                1px ;
    handle-color:                @handle-colour;
    border-radius:               1px;
    background-color:            @alternate-background;
}

/* ---- Element ---- */
element {
    enabled:                    true;
    padding:                    5px;
    margin:                     2px;
    cursor:                     pointer;
    background-color:         	transparent;
    border-radius:              10px;
    border:                     0px;
}

element normal.normal {
    background-color:           inherit;
    text-color:                 @foreground;
}

element normal.urgent {
    background-color:           inherit;
    text-color:                 @foreground;
}

element normal.active {
    background-color:           inherit;
    text-color:                 @foreground;
}

element selected.normal {
    background-color:           @selected;
    text-color:                 @foreground;
}

element selected.urgent {
    background-color:           inherit;
    text-color:                 @foreground;
}

element selected.active {
    background-color:           inherit;
    text-color:                 @foreground;
}

element alternate.normal {
    background-color:           inherit;
    text-color:                 @foreground;
}

element alternate.urgent {
    background-color:           inherit;
    text-color:                 @foreground;
}

element alternate.active {
    background-color:           inherit;
    text-color:                 @foreground;
}

element-icon {
    background-color:           transparent;
    text-color:                 inherit;
    size:                       32px;
    cursor:                     inherit;
}

element-text {
    background-color:           transparent;
    text-color:                 inherit;
    cursor:                     inherit;
    vertical-align:             0.5;
    horizontal-align:           0.0;
}

/*****----- Message -----*****/
message {
    background-color:           @background;
    margin:						20px 0px 0px 0px;
    border-radius: 				10px;
}

textbox {
    padding:                    15px;
    background-color:      @background;
    text-color:                 @foreground;
}

error-message {
    padding:                    15px;
    border-radius:            20px;
    background-color:      @background;
    text-color:                 @foreground;
}

