/* ---- Configuration ---- */
configuration {
    modi:                       "drun,run,filebrowser";
    font:                       "Fira Code SemiBold 12";
    show-icons:                 true;
    display-drun:               "🐧";
    display-run:                "📦";
    display-filebrowser:        "📂";
    display-window:             "🗄️";
    display-calc:               "calc";
	drun-display-format:        "{name}";
    hover-select:               true;
    me-select-entry:            "MouseSecondary";
    me-accept-entry:            "MousePrimary";
    window-format:              "{w} · {c} · {t}";
    icon-theme:                 "Tokyonight-Dark";
	dpi:						1;
}

* {
    background:     #11111be6;
    foreground:     #cdd6f4ff;
}



/* ---- Window ---- */
window {
    width:                        761px;
    x-offset:                     0px;
    y-offset:                     65px;
    spacing:                      0px;
    padding:                      0px;
    margin:                       0px;
    border:                       3px;
    border-color:                 #7aa2f7;
    cursor:                       "default";
    transparency:                 "real";
    location:                     north;
    anchor:                       north;
    fullscreen:                   false;
    enabled:                      true;
    border-radius:                10px;
    background-color:             rgba(0, 0, 0, 0.6);
}

/* ---- Mainbox ---- */
mainbox {
    enabled:                      true;
    orientation:                  horizontal;
    spacing:                      0px;
    margin:                       0px;
    children:                     ["listbox"];
    background-image:             url("~/.config/rofi/.current_wallpaper", width);
}

/* ---- Imagebox ---- */
imagebox {
    background-color:             transparent;
    orientation:                  vertical;
    children:                     [ "inputbar", "dummy", "mode-switcher" ];
}

/* ---- Listbox ---- */
listbox {
    spacing:                     0px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "inputbar", "message", "listview" ];
}

/* ---- Dummy ---- */
dummy {
    background-color:            transparent;
}

/* ---- Inputbar ---- */
inputbar {
    enabled:                      true;
    text-color:                   @foreground;
    spacing:                      10px;
    padding:                      15px;
    border-radius:                0px;
    border-color:                 #7aa2f7;
    background-color:             rgba(0, 0, 0, 0.6);
    children:                     [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    enabled:                      true;
    expand:                       false;
    str:                          "🔎";
    background-color:             transparent;
    text-color:                   inherit;
}

entry {
    enabled:                      true;
    background-color:             transparent;
    text-color:                   inherit;
    cursor:                       text;
    placeholder:                  "Search";
    placeholder-color:            inherit;
}

/* ---- Listview ---- */
listview {
    enabled:                      true;
    columns:                      1;
    cycle:                        true;
    dynamic:                      false;
    scrollbar:                    true;
    layout:                       horizontal;
    reverse:                      false;
    spacing:                      10px;
    padding:                      10px;
    margin:                       0px;
    background-color:             rgb(0, 0, 0, 0.6);
    border:                       0px;
}

/* ---- Element ---- */
element {
    enabled:                      true;
    padding:                      0px;
    margin:                       5px;
    cursor:                       pointer;
    background-color:             transparent;
    border-radius:                10px;
    border:                       2px;
    layout:                       vertical;
}

element normal.normal {
    background-color:            inherit;
    text-color:                  @foreground;
}

element normal.urgent {
    background-color:            inherit;
    text-color:                  @foreground;
}

element normal.active {
    background-color:            inherit;
    text-color:                  @foreground;
}

element selected.normal {
    background-color:            rgb(92, 107, 192, 0.7);
    text-color:                  @foreground;
}

element selected.urgent {
    background-color:            inherit;
    text-color:                  @foreground;
}

element selected.active {
    background-color:            inherit;
    text-color:                  @foreground;
}

element alternate.normal {
    background-color:            inherit;
    text-color:                  @foreground;
}

element alternate.urgent {
    background-color:            inherit;
    text-color:                  @foreground;
}

element alternate.active {
    background-color:            inherit;
    text-color:                  @foreground;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        100px;
    cursor:                      inherit;
    horizontal-align:              0.5;
}

element-text {
    background-color:            transparent;
    text-color:                  #e6ede8;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.1;
    enabled: false;
}

/*****----- Message -----*****/
message {
    background-color:            @background;
    border:0px;
    margin:20px 0px 0px 0px;
    padding:0px;
    spacing:0px;
    border-radius: 10px;
}

textbox {
    padding:                     15px;
    margin:                      0px;
    border-radius:               0px;
    background-color:            @background;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

error-message {
    padding:                     15px;
    border-radius:               20px;
    background-color:            @background;
    text-color:                  @foreground;
}
