
/*****----- Configuration -----*****/
configuration {
	modi:                       "file-browser-extended";
    show-icons:                 true;
    display-drun:               "";
	display-run:                "";
    display-window:             "󱂬";
    display-file-browser-extended: "";
	drun-display-format:        "{name}";
	window-format:              "{w} · {c} · {t}";
}

/*****----- Global Properties -----*****/
* {
    background:     #1E1F29FF;
    background-alt: #282A36FF;
    foreground:     #FFFFFFFF;
    selected:       #BD93F9FF;
    active:         #50FA7BFF;
    urgent:         #FF5555FF;
    alternate-background:        var(background-alt);
    handle-colour:               var(selected);

}

/* ---- Window ---- */
window {
    width:						500px;
	height:						600px;
    x-offset:                   0px;
    y-offset:                   0px;
    spacing:                    0px;
    padding:                    2px;
    margin:                     0px;
    border:                     2px;
    border-color:               @foreground;
    cursor:                     "default";
    location:                   center;
    anchor:                     center;
    fullscreen:                 false;
    enabled:                    true;
    border-radius:              12px;
 	background-color:           transparent;
}

/* ---- Mainbox ---- */
mainbox {
    enabled:                    true;
    orientation:                vertical;
	padding:					8px;
    background-image:    		url("~/.config/hypr/.current_wallpaper", height);
    children:                   [ "imagebox" ];
    border-radius:              12px;
    background-color:      		transparent;
}

/* ---- Imagebox ---- */
imagebox {
    background-color:           transparent;
    orientation:                vertical;
    children:                   [ "inputbar", "listbox"];
}

/* ---- Listbox ---- */
listbox {
    spacing:                    4px;
    orientation:                vertical;
    children:                   [ "listview" ];
    border-radius:              10px;
    border:                     1px;
    border-color:               @foreground;
	background-color:		    transparent;
}

/* ---- Inputbar ---- */
inputbar {
    enabled:                    true;
    text-color:                 @foreground;
    spacing:                    10px;
    padding:                    6px;
    border-radius:              10px;
    border-color:               @foreground;
	background-color:		    transparent;
    children:                   [ "textbox-prompt-colon", "entry" ];
    border:                     1px;
    border-color:               @foreground;
}

textbox-prompt-colon {
    enabled:                    true;
    expand:                     false;
    str:                        "🔎 ";
    text-color:                 inherit;
	background-color:			transparent;
}

entry {
    enabled:                    true;
    text-color:                 inherit;
    cursor:                     text;
    placeholder:                "Search";
    placeholder-color:          inherit;
    background-color:           transparent;
}

/* ---- Listview ---- */
listview {
	enabled:					 true;
	columns:					 1;
	lines:						 9;
	spacing:                     4px;
	dynamic:                     true;
	cycle:                       true;
	scrollbar:                   true;
	layout:                      vertical;
	reverse:                     false;
	fixed-height:                true;
	fixed-columns:               true;
	background-color:            transparent;
	border-radius:             	 10px;
}
scrollbar {
    handle-width:                2px ;
    handle-color:                @handle-colour;
    border-radius:               10px;
    background-color:            @alternate-background;
}
/* ---- Element ---- */
element {
    enabled:                    true;
    padding:                    2px;
    margin:                     2px;
    cursor:                     pointer;
    background-color:           transparent;
    border-radius:              10px;
}

element normal.normal {
    background-color:           inherit;
    text-color:                 @foreground;
}

element normal.urgent {
    background-color:           inherit;
    text-color:                 @foreground;
}

element normal.active {
    background-color:           inherit;
    text-color:                 @foreground;
}

element selected.normal {
    background-color:           @selected;
    text-color:                 @foreground;
}

element selected.urgent {
    background-color:           inherit;
    text-color:                 @foreground;
}

element selected.active {
    background-color:           inherit;
    text-color:                 @foreground;
}

element alternate.normal {
    background-color:           inherit;
    text-color:                 @foreground;
}

element alternate.urgent {
    background-color:           inherit;
    text-color:                 @foreground;
}

element alternate.active {
    background-color:           inherit;
    text-color:                 @foreground;
}

element-icon {
    background-color:           transparent;
    text-color:                 inherit;
    size:                       32px;
    cursor:                     inherit;
}

element-text {
    background-color:           transparent;
    text-color:                 inherit;
    cursor:                     inherit;
    vertical-align:             0.5;
    horizontal-align:           0.0;
}

/*****----- Message -----*****/
message {
    background-color:           transparent;
    border:						0px;
    margin:						20px 0px 0px 0px;
    padding:					0px;
    spacing:					0px;
    border-radius: 				10px;
}

textbox {
    padding:                    6px;
    margin:                     0px;
    border-radius:              0px;
    background-color:           transparent;
    text-color:                 @foreground;
    vertical-align:             0.5;
    horizontal-align:           0.0;
}

error-message {
    padding:                    6px;
    border-radius:              20px;
    background-color:           @background;
    text-color:                 @foreground;
}
