

* {
    font:           "JetBrainsMono Nerd Font 12";

    background:     #1E1D2FFF;
    background-alt: #282839FF;
    foreground:     #D9E0EEFF;
    selected:       #7AA2F7FF;
    active:         #ABE9B3FF;
    urgent:         #F28FADFF;
    text:           #C05737;
}

configuration {
    modi:                       "drun,window,run";
    show-icons:                 true;
    display-drun:               "🐧";
    display-run:                "📦";
    display-filebrowser:        "📂";
    display-window:             "🗄️";
    drun-display-format:        "{name}";
    window-format:              "{w}{c}";
    show-icons:                 true;
    icon-theme:                 "Tokyonight-Dark";
    dpi:                        1;
}

window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       30%;
    height:                      31%;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      2px;
    border-radius:               12px;
    border-color:                @foreground;
    cursor:                      "default";
    background-color:            transparent;
}

mainbox {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     8px;
    border:                      0px;
    border-radius:               12px;
    border-color:                @foreground;
    background-color:            transparent;
    children:                    ["inputbar","mode-switcher", "listview"];
    background-image:            url("~/.config/rofi/.current_wallpaper", height);
}

inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px 0px 10px 0px;
    padding:                     5px 10px;
    border:                      1px;
    border-radius:               10px;
    border-color:                @foreground;
    background-color:            transparent;
    text-color:                  #FFFF00;
    children:                    ["textbox-prompt-colon", "entry"];
}

prompt {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
}
textbox-prompt-colon {
    enabled:                     true;
    padding:                     6px 0px 6px 10px;
    expand:                      false;
    str:                         "🐧";
    background-color:            inherit;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    padding:                     6px 0px 0px 0px;
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search...(ctrl+tab to select windows)";
    placeholder-color:           inherit;
}

listview {
    enabled:                     true;
    columns:                     2;
    lines:                       6;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   true;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;

    spacing:                     2px;
    padding:                     6px;
    border:                      0px 1.5px 1.5px 1.5px ;
    border-radius:               0px 0px 10px 10px;
    border-color:                @foreground;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}
scrollbar {
    handle-width:                5px ;
    handle-color:                @foreground;
    border-radius:               10px;
    background-color:            @background-alt;
}

element {
    enabled:                    true;
    padding:                    5px;
    margin:                     2px;
    cursor:                     pointer;
    background-color:           transparent;
    border-radius:              10px;
    border:                     0px;
}

element normal.normal {
    background-color:           inherit;
    text-color:                 @foreground;
}

element normal.urgent {
    background-color:           inherit;
    text-color:                 @foreground;
}

element normal.active {
    background-color:           inherit;
    text-color:                 @foreground;
}

element selected.normal {
    background-color:           @selected;
    text-color:                 @foreground;
}

element selected.urgent {
    background-color:           inherit;
    text-color:                 @foreground;
}

element selected.active {
    background-color:           inherit;
    text-color:                 @foreground;
}

element alternate.normal {
    background-color:           inherit;
    text-color:                 @foreground;
}

element alternate.urgent {
    background-color:           inherit;
    text-color:                 @foreground;
}

element alternate.active {
    background-color:           inherit;
    text-color:                 @foreground;
}

element-icon {
    background-color:           transparent;
    text-color:                 inherit;
    size:                       32px;
    cursor:                     inherit;
}

element-text {
    background-color:           transparent;
    text-color:                 #FFFF00;
    cursor:                     inherit;
    vertical-align:             0.5;
    horizontal-align:           0.0;
}

mode-switcher{
    enabled:                     true;
    expand:                      false;
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px;
    border-radius:               0px;
    border-color:                @foreground;
    background-color:            transparent;
    text-color:                  @text;
}
button {
    padding:                     10px;
    border:                      0px 0px 1.5px 0px ;
    border-radius:               10px 10px 0px 0px;
    border-color:                @foreground;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}
button selected {
    border:                      1.5px 1.5px 0px 1.5px ;
    border-radius:               10px 10px 0px 0px;
    border-color:                @foreground;
    background-color:            transparent;
    text-color:                  @text;
}
