palette = 0={{colors.primary.default.hex}}
palette = 1={{colors.secondary.default.hex}}
palette = 2={{colors.primary.default.hex}}
palette = 3={{colors.primary.default.hex}}
palette = 4={{colors.primary.default.hex}}
palette = 5={{colors.on_surface.default.hex}}
palette = 6={{colors.primary_container.default.hex}}
palette = 7={{colors.secondary_container.default.hex}}
palette = 8={{colors.secondary.default.hex}}
palette = 9={{colors.secondary.default.hex}}
palette = 10={{colors.surface.default.hex}}
palette = 11={{colors.secondary.default.hex}}
palette = 12={{colors.on_surface.default.hex}}
palette = 13={{colors.secondary.default.hex}}
palette = 14={{colors.primary_container.default.hex}}
palette = 15={{colors.primary.default.hex}}

background = {{colors.surface.default.hex}}
foreground = {{colors.on_surface.default.hex}}
cursor-color = {{colors.primary.default.hex}}
# cursor-text-color = {{colors.on_primary.default.hex}}
selection-background = {{colors.surface.default.hex}}
selection-foreground = {{colors.on_surface.default.hex}}