# Matugen template for btop


# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#dee3e6"

# Title color for boxes
theme[title]="#88d1ec"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#b3cad4"

# Background color of selected item in processes box
theme[selected_bg]="#88d1ec"

# Foreground color of selected item in processes box
theme[selected_fg]="#003544"

# Color of inactive/disabled text
theme[inactive_fg]="#bfc8cc"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#c3c3eb"

# Cpu box outline color
theme[cpu_box]="#8a9296"

# Memory/disks box outline color
theme[mem_box]="#8a9296"

# Net up/down box outline color
theme[net_box]="#8a9296"

# Processes box outline color
theme[proc_box]="#8a9296"

# Box divider line and small boxes line color
theme[div_line]="#40484c"

# Temperature graph colors
theme[temp_start]="#b3cad4"
theme[temp_mid]="#88d1ec"
theme[temp_end]="#ffb4ab"

# CPU graph colors
theme[cpu_start]="#b3cad4"
theme[cpu_mid]="#88d1ec"
theme[cpu_end]="#ffb4ab"

# Mem/Disk free meter
theme[free_start]="#b3cad4"
theme[free_mid]=""
theme[free_end]="#344a52"

# Mem/Disk cached meter
theme[cached_start]="#c3c3eb"
theme[cached_mid]=""
theme[cached_end]="#434465"

# Mem/Disk available meter
theme[available_start]="#88d1ec"
theme[available_mid]=""
theme[available_end]="#004d61"

# Mem/Disk used meter
theme[used_start]="#ffb4ab"
theme[used_mid]=""
theme[used_end]="#93000a"

# Download graph colors
theme[download_start]="#b3cad4"
theme[download_mid]="#88d1ec"
theme[download_end]="#c3c3eb"

# Upload graph colors
theme[upload_start]="#b3cad4"
theme[upload_mid]="#88d1ec"
theme[upload_end]="#c3c3eb"
