[Icon Theme]
Name=Green-Icons
Comment=

# Directory list
Directories=scalable/actions,scalable/apps,scalable/categories,scalable/devices,scalable/emblems,scalable/emotes,scalable/legacy,scalable/mimetypes,scalable/places,scalable/status,scalable/ui

[scalable/actions]
Size=48
MinSize=8
MaxSize=256
Context=Actions
Type=Scalable

[scalable/apps]
Size=48
MinSize=8
MaxSize=256
Context=Apps
Type=Scalable

[scalable/categories]
Size=48
MinSize=8
MaxSize=256
Context=Categories
Type=Scalable

[scalable/devices]
Size=48
MinSize=8
MaxSize=256
Context=Devices
Type=Scalable

[scalable/emblems]
Size=48
MinSize=8
MaxSize=256
Context=Emblems
Type=Scalable

[scalable/emotes]
Size=48
MinSize=8
MaxSize=256
Context=Emotes
Type=Scalable

[scalable/legacy]
Size=48
MinSize=8
MaxSize=256
Context=Legacy
Type=Scalable

[scalable/mimetypes]
Size=48
MinSize=8
MaxSize=256
Context=MimeTypes
Type=Scalable

[scalable/places]
Size=48
MinSize=8
MaxSize=256
Context=Places
Type=Scalable

[scalable/status]
Size=48
MinSize=8
MaxSize=256
Context=Status
Type=Scalable

[scalable/ui]
Size=48
MinSize=8
MaxSize=256
Context=Ui
Type=Scalable
