[files]
current_page=-1
recent_files=/home/sankalp/dotfiles/geany/session.conf;/home/sankalp/dotfiles/geany/keybindings.conf;/home/sankalp/dotfiles/geany/geany.conf;/home/sankalp/Documents/New Folder/New Folder/hypr/scripts/RunCMD.sh;/home/sankalp/Projects/GitHub/devlopment(hyprland)/config/geany/colorschemes/Dracula.conf;/home/sankalp/dotfiles/geany/colorschemes/Darker.conf;/home/sankalp/dotfiles/geany/plugins/filebrowser/filebrowser.conf;/home/sankalp/dotfiles/geany/plugins/autoclose/autoclose.conf;/home/sankalp/dotfiles/geany/plugins/addons/addons.conf;/home/sankalp/dotfiles/geany/filedefs/filetypes.README;
recent_projects=

[project]
session_file=
project_file_path=/home/sankalp/Projects/GitHub

[geany]
treeview_position=209
msgwindow_position=953
geometry=0;0;954;1042;1;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=true
position_find_x=0
position_find_y=0
position_replace_x=0
position_replace_y=0
position_fif_x=0
position_fif_y=0

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=/usr/lib/geany/splitwindow.so;

[VTE]
last_dir=/home/sankalp
