[files]
current_page=-1
recent_files=/home/sankalp/Documents/git/hyprland/config/hypr/initial-boot.sh;/home/sankalp/Templates/web/html.html;/home/sankalp/Templates/web/css.css;/home/sankalp/Templates/web/javascript.js;/home/sankalp/Templates/web/php.php;/home/sankalp/Templates/web/xml.xml;/home/sankalp/.config/hypr/UserConfigs/WindowRules.conf;/home/sankalp/dotfiles/.config/hypr/themes/luna/rules.conf;/home/sankalp/.config/hypr/hyprland.conf;/home/sankalp/.config/hypr/UserConfigs/UserKeybinds.conf;
recent_projects=

[project]
session_file=
project_file_path=/home/proxzima/Documents/PROxZIMA

[geany]
treeview_position=209
msgwindow_position=943
geometry=0;0;944;1017;1;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=true
position_find_x=0
position_find_y=0
position_replace_x=0
position_replace_y=0
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
