[files]
current_page=-1
recent_files=/home/sankalp/Downloads/New Empty File;/home/proxzima/.scripts/screenshot_full;/home/proxzima/.config/gamemode.ini;/home/proxzima/Documents/PROxZIMA/DarkSpider/modules/visualization.py;/home/proxzima/.config/user-dirs.dirs;/home/proxzima/.config/user-dirs.locale;/home/proxzima/.scripts/screenshot;/home/proxzima/.config/hypr/hyprland.conf;/home/proxzima/.scripts/wttr;/home/proxzima/.scripts/appindicator.py;
recent_projects=

[project]
session_file=
project_file_path=/home/proxzima/Documents/PROxZIMA

[geany]
treeview_position=209
msgwindow_position=534
geometry=0;0;946;1026;1;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=true
position_find_x=0
position_find_y=0
position_replace_x=0
position_replace_y=0
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
