[files]
current_page=-1
recent_files=/home/sankalp/dotfiles/geany/geany.conf;/home/sankalp/dotfiles/mpv/mpv.conf;/home/sankalp/dotfiles/geany/colorschemes/Dracula.conf;/home/sankalp/dotfiles/geany/colorschemes/Sweet-Dracula.conf;/home/sankalp/Documents/git/hyprland/config/yazi/theme.toml;/home/sankalp/dotfiles/kitty/kitty.conf;/home/sankalp/dotfiles/zathura/zathurarc;/home/sankalp/dotfiles/waybar/style.css;/home/sankalp/dotfiles/waybar/style/new.css;/home/sankalp/dotfiles/waybar/style/dracula.css;
recent_projects=

[project]
session_file=
project_file_path=/home/proxzima/Documents/PROxZIMA

[geany]
treeview_position=209
msgwindow_position=943
geometry=0;0;944;1020;1;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=true
position_find_x=0
position_find_y=0
position_replace_x=0
position_replace_y=0
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;

[VTE]
last_dir=/home/sankalp
