$rosewater = rgb(f5e0dc)
$rosewaterAlpha = f5e0dc

$flamingo = rgb(f2cdcd)
$flamingoAlpha = f2cdcd

$pink = rgb(f5c2e7)
$pinkAlpha = f5c2e7

$mauve = rgb(cba6f7)
$mauveAlpha = cba6f7

$red = rgb(f38ba8)
$redAlpha = f38ba8

$maroon = rgb(eba0ac)
$maroonAlpha = eba0ac

$peach = rgb(fab387)
$peachAlpha = fab387

$yellow = rgb(f9e2af)
$yellowAlpha = f9e2af

$green = rgb(a6e3a1)
$greenAlpha = a6e3a1

$teal = rgb(94e2d5)
$tealAlpha = 94e2d5

$sky = rgb(89dceb)
$skyAlpha = 89dceb

$sapphire = rgb(74c7ec)
$sapphireAlpha = 74c7ec

$blue = rgb(89b4fa)
$blueAlpha = 89b4fa

$lavender = rgb(b4befe)
$lavenderAlpha = b4befe

$text = rgb(cdd6f4)
$textAlpha = cdd6f4

$subtext1 = rgb(bac2de)
$subtext1Alpha = bac2de

$subtext0 = rgb(a6adc8)
$subtext0Alpha = a6adc8

$overlay2 = rgb(9399b2)
$overlay2Alpha = 9399b2

$overlay1 = rgb(7f849c)
$overlay1Alpha = 7f849c

$overlay0 = rgb(6c7086)
$overlay0Alpha = 6c7086

$surface2 = rgb(585b70)
$surface2Alpha = 585b70

$surface1 = rgb(45475a)
$surface1Alpha = 45475a

$surface0 = rgb(313244)
$surface0Alpha = 313244

$base = rgb(1e1e2e)
$baseAlpha = 1e1e2e

$mantle = rgb(181825)
$mantleAlpha = 181825

$crust = rgb(11111b)
$crustAlpha = 11111by

background {
    monitor =
    color = #FFFFFF

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_size = 4
    blur_passes = 3 # 0 disables blurring
    noise = 0.0117
    contrast = 1.3000 # Vibrant!!!
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 160, 26
    rounding = 8
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.64 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = $subtext0
    inner_color = $surface0
    font_color = $subtext0
    check_color = $yellow
    fail_color = $red
    fade_on_empty = true
    placeholder_text = <i>Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = true
    position = 0, 60
    halign = center
    valign = bottom
}

# Current time
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H:%M") </big></b>"
    color = rgba(255,255,255, 0.85)
    font_size = 44
    font_family = SF Mono Nerd Font Mono 10
    shadow_passes = 3
    shadow_size = 4
    position = 0, -60
    halign = center
    valign = top
}

# Date
label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%A %-d %B')" </b>"
    color = rgba(255,255,255, 0.8)
    font_size = 11
    font_family = SF Mono Nerd Font Mono Light 10
    shadow_passes = 3
    shadow_size = 3
    position = 0, -40
    halign = center
    valign = top
}

label {
    monitor =
    text = HEY! <span text_transform="uppercase">$USER</span>
    color = $color1
    font_size = 8
    font_family = SF Mono Nerd Font Mono
    opacity = 0.5
    position = 0, 30
    halign = center
    valign = bottom
}

# User Image
image {
    monitor =
    size = 50
    border_size = 2
    border_color = $subtext0
    path = ~/.face.icon
    shadow_passes = 2
    reload_time = -1
    reload_cmd =
    rounding = -1 # negative values mean circle
    position = 0, 105
    halign = center
    valign = bottom
}
