background {
    monitor =
    path = screenshot
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 3
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

image {
    monitor =
    path = ~/.face
    size = 300
    border_size = 0
    rounding = -1
    border = 0
    rotate = 0
    reload_time = -1
    position = 0, 200
    halign = center
    valign = center
}

label {
    monitor =
    text =  Don't Interfere
    text_align = center
    color = #bd93f9
    font_size = 25
    font_family = Jetbrains Mono
    rotate = 0
    position = 0, -200
    halign = center
    valign = center
}


label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%I:%M:%S %p") </big></b>"
    text_align = center
    color = #bd93f9
    font_size = 25
    font_family = Jetbrains Mono
    rotate = 0
    position = 0, 450
    halign = center
    valign = center
}


label {
    monitor =
    text = cmd[update:3600000] curl -s 'wttr.in/Kohalpur?format=2'
    color = #bd93f9
    font_size = 24
    font_family = Jetbrains Mono
    position = 50, 0
    halign = left
    valign = bottom

}


label {
    monitor =
    text = cmd[update:60000] echo "<b> "$(uptime -p)" </b>"
    color = #bd93f9
    font_size = 24
    font_family = Jetbrains Mono
    position = 0, 0
    halign = right
    valign = bottom
}


label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%A, %-d %B %Y')" </b>"
    color = #bd93f9
    font_size = 23
    font_family = Jetbrains Mono
    position = 0, 390
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = false
    dots_rounding = -1
    outer_color = #bd93f9
    inner_color = #ffb86c
    font_color = #bd93f9
    fade_on_empty = true
    fade_timeout = 1000
    placeholder_text = <i>Input Password...</i>
    hide_input = false
    rounding = -1
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_transition = 300
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1
    invert_numlock = false
    swap_font_color = false

    position = 0, -20
    halign = center
    valign = center
}
