general {
    grace = 5
}

background {
    monitor =
    path = $HOME/dotfiles/rofi/.current_wallpaper
    color = rgb(b7bdf8)
    blur_size = 4
    blur_passes = 3
    noise = 0.0117
    contrast = 1.3000
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.2
    dots_spacing = 0.64
    dots_center = true
    outer_color = rgb(b7bdf8)
    inner_color = rgb(24273a)
    font_color = rgb(cad3f5)
    fade_on_empty = true
    placeholder_text = <i>Password...</i>
    hide_input = false
    position = 0, 50
    halign = center
    valign = bottom
}

# Current time
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%-I:%M%p") </big></b>"
    color = rgb(cad3f5)
    font_size = 65
    font_family = JetBrains Mono Nerd Font Mono ExtraBold

    position = 0, 300
    halign = center
    valign = center
}

# User label
label {
    monitor =
    text = Hey <span text_transform="capitalize" size="larger">$USER</span>
    color = rgb(cad3f5)
    font_size = 20
    font_family = CaskaydiaCove Nerd Font Italic

    position = 0, 240
    halign = center
    valign = center
}

# Type to unlock
label {
    monitor =
    text = Type to unlock!
    color = rgb(cad3f5)
    font_size = 16
    font_family = JetBrains Mono Nerd Font 10
    position = 0, 30
    halign = center
    valign = bottom
}

