# BACKGROUND
background {
    monitor =
    path = ~/.cache/current_wallpaper.png
    blur_passes = 3  3 0 disable blurring
    blur_size = 1
    noise = 0.01
    contrast = 0.8916
    brightness = 0.7
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    grace = 5
    disable_loading_bar = false
}


# Day-Month-Date
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A, %B %d")"
    color = rgba(<primaryFixed.rgb>, 1.0)
    font_size = 25
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 0, 350
    halign = center
    valign = center
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%I:%M %P")</span>"
    color = rgba(<primaryFixed.rgb>, 1.0)
    font_size = 120
    font_family = Product Sans Semibold
    position = 0, 250
    halign = center
    valign = center
}

# Profie-Photo
image {
    monitor =
    path = ~/.face.icon
    border_size = 2
    border_color = rgb(<surfaceContainerHigh.rgb>)
    size = 130
    rounding = -1
    rotate = 0
    reload_time = -1
    reload_cmd =
    position = 0, 40
    halign = center
    valign = center
}

# USER-BOX
shape {
    monitor =
    size = 300, 60
    color = rgba(<primaryFixed.rgb>, 1.0)
    rounding = -1
    border_size = 0
    border_color = rgb(<surfaceContainerHigh.rgb>)
    rotate = 0
    xray = false # if true, make a "hole" in the background (rectangle of specified size, no rotation)

    position = 0, -130
    halign = center
    valign = center
}

# USER
label {
    monitor =
    text =     $USER
    color = rgba(<primaryFixed.rgb>, 1.0)
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    font_size = 18
    font_family = Product Sans Semibold
    position = 0, -130
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgb(<surfaceContainerHigh.rgb>)
    inner_color = rgb(<surfaceContainerHigh.rgb>)
    font_color = rgba(<primaryFixed.rgb>, 1.0)
    fade_on_empty = false
    font_family = Product Sans
    placeholder_text = <i><span>🔒 Enter Pass</span></i>
    hide_input = false
    position = 0, -210
    halign = center
    valign = center
}
