#  _                      _            _
# | |__  _   _ _ __  _ __| | ___   ___| | __
# | '_ \| | | | '_ \| '__| |/ _ \ / __| |/ /
# | | | | |_| | |_) | |  | | (_) | (__|   <
# |_| |_|\__, | .__/|_|  |_|\___/ \___|_|\_\
#        |___/|_|
#

background {
    path = $HOME/dotfiles/rofi/.current_wallpaper
    color = rgba(130F0F77)
    blur_passes = 3
    blur_size = 5
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.1
    dots_spacing = 0.3
    outer_color = rgb(a08c8955)
    inner_color = rgb(130F0F11)
    font_color = rgb(d8c2bfFF)
    # fade_on_empty = true
    hide_input = false
    position = 0, 20
    halign = center
    valign = center
}

label { # Clock
    monitor =
    text = $TIME
    color = $text_color
    font_size = 65
    font_family = CaskaydiaCove Nerd Font

    position = 0, 300
    halign = center
    valign = center
}

label { # Greeting
    monitor =
    text = Hi $USER !!!
    color = $text_color
    font_size = 20
    font_family = CaskaydiaCove Nerd Font Italic

    position = 0, 240
    halign = center
    valign = center
}

label { # lock icon
    monitor =
    text = lock
    color = rgba(ede0deFF)
    font_size = 21
    font_family = CaskaydiaCove Nerd Font Italic

    position = 0, 65
    halign = center
    valign = bottom
}
label { # "locked" text
    monitor =
    text = locked
    color = rgba(ede0deFF)
    font_size = 14
    font_family = CaskaydiaCove Nerd Font Italic

    position = 0, 50
    halign = center
    valign = bottom
}

label { # Status
    monitor =
    text = cmd[update:5000] status.sh
    color = rgba(ede0deFF)
    font_size = 14
    font_family = CaskaydiaCove Nerd Font Italic

    position = 30, -30
    halign = left
    valign = top
}
