# Sourcing external config files

# Default Configs
$configs = $HOME/.config/hypr/configs

source=$configs/Keybinds.conf

# User Configs
$UserConfigs = $HOME/.config/hypr/UserConfigs

source= $UserConfigs/Startup_Apps.conf
source= $UserConfigs/Apps.conf
source= $UserConfigs/ENVariables.conf
source= $UserConfigs/Monitors.conf
source= $UserConfigs/Laptops.conf
source= $UserConfigs/LaptopDisplay.conf
source= $UserConfigs/WindowRules.conf
source= $UserConfigs/UserKeybinds.conf
source= $UserConfigs/UserSettings.conf
source = $UserConfigs/UserDecorationAnimations.conf
source = $UserConfigs/WorkspaceRules.conf


# Modus
# source = ~/.config/Modus/config/hypr/modus.conf
source = ~/mine/config/hypr/modus.conf

# exec-once = cd ~/mine && .venv/bin/python main.py
exec-once = uwsm-app $(python /home/sankalp/Modus/main.py)

