
// ### BOTTOM and LEFT PANEL

[{
"include": "~/.config/waybar/modules",
"layer": "top",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "bottom",
"spacing": 2,
"fixed-center": true,
"ipc": true,
"margin-left": 6,
"margin-right": 6,
"margin-bottom": 2,

"modules-left": [
    "custom/menu",
    "cpu",
    "custom/CpuTemp",
    "memory",
    "disk",
    ],

"modules-center": [
    //"hyprland/window",
    "hyprland/workspaces#4",
	],

"modules-right": [
    //"network",
    //"bluetooth",
    "custom/weather",
    "battery",
    "backlight",
    "pulseaudio",
    //"wireplumber",
    "pulseaudio#microphone",
    //"keyboard-state",
    "custom/keyboard",
    "custom/power",
    ],
},

{
"include": "~/.config/waybar/modules",
"layer": "top",
"position": "left",
"height": 650,
"margin-top": 8,
"margin-bottom": 8,
"margin-left": 3,
//"margin-right": 3,
"spacing": 3,
"fixed-center": true,
"ipc": true,
//"gtk-layer-shell": true,

"modules-left": [
    "custom/lock",
    "idle_inhibitor",
    ],

"modules-center": [
    "clock#vertical",
    ],

"modules-right": [
    "mpris",
    "custom/swaync",
    "tray",
    ],

}]
