// Sleek

{
"include": "~/dotfiles/waybar/modules",
"layer": "top",
"position": "bottom",
"height": 14,
"margin-left": 10,
"margin-right": 10,
"margin-bottom": 5,

"modules-left": [
	"custom/menu",
	"custom/separator#blank_2",
	"clock",
	"custom/separator#blank_2",
	"hyprland/window"
],

"modules-center": [
	"hyprland/workspaces"
],

"modules-right": [
	"custom/swaync",
	"custom/separator#blank",
	"tray",
	"custom/separator#blank",
	"mpris",
	"custom/separator#blank",
        "battery",
	"custom/separator#blank",
	"pulseaudio",
	"custom/separator#blank",
	"custom/power",
	],


// Additional format / customize modules

"custom/power": {
	"format": " ",
	"icon-size": 20,
        "on-click": "wlogout",
	"tooltip": false,
},

"clock": {
	//"format": "{:%I:%M %p - %d/%b}", //for AM/PM
    "format": "{:%I:%M%p - %d/%b}", // 24H
	"tooltip": false
},
}
