
// ### DUAL TOP and BOTTOM ### //

[{
"include": "~/dotfiles/waybar/modules",
"layer": "top",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 3,
"fixed-center": true,
"ipc": true,
"margin-top": 2,
"margin-left": 8,
"margin-right": 8,

"modules-left": [
	"cpu",
	"temperature",
	"memory",
	"disk",
	],

"modules-center": [
	"idle_inhibitor",
	"hyprland/workspaces#4",
	],

"modules-right": [
	"custom/weather",
	"battery",
	"backlight",
	//"bluetooth",
	"network",
	//"custom/updater",
	"custom/lock",
	],
},

{
"include": "~/.config/waybar/modules",
"layer": "top",
"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "bottom",
"spacing": 3,
"fixed-center": true,
"ipc": true,
"height": 0,
"margin-left": 6,
"margin-right": 10,
"margin-bottom": 6,

"modules-left": [
	"custom/menu",
	"wlr/taskbar",
	 ],

"modules-center": [
	"clock",
	],

"modules-right": [
	"hyprland/window",
	"tray",
        "custom/swaync",
        "mpris",
        //"keyboard-state",
        "custom/keyboard",
	"pulseaudio",
	//"wireplumber",
	"pulseaudio#microphone",
	"custom/power",
	],

}]
