env = BROWSER, firefox  #! -@browser
env = TERMINAL, kitty  #! -@terminal
env = EDITOR, nvim  #! -@editor
env = FILEMANAGER, thunar  #! -@filemanager
env = XDG_UTILS_TERMINAL, kitty  #! -@terminal
env = XDG_UTILS_BROWSER, firefox  #! -@browser
env = XDG_UTILS_FILEMANAGER, thunar  #! -@filemanager
