
# See https://wiki.hyprland.org/Configuring/Keywords/ for more variable settings
# These configs are mostly for laptops. This is addemdum to Keybinds.conf

$mainMod = SUPER
$scriptsDir = $HOME/dotfiles/hypr/scripts
$RunCMD = $scriptsDir/RunCMD.sh
$UserConfigs = $HOME/dotfiles/hypr/UserConfigs

#VolumeControl
#bindle = ,XF86MonBrightnessUp,      exec, $RunCMD brightness --inc
#bindle = ,XF86MonBrightnessDown,    exec, $RunCMD brightness --dec
#bindle = ,XF86AudioRaiseVolume,     exec, $RunCMD volume --inc
#bindle = ,XF86AudioLowerVolume,     exec, $RunCMD volume --dec
#bindle = ,XF86AudioMute,            exec, $RunCMD volume --toggle
#bindle = ,XF86AudioMicMute,         exec, $RunCMD volume --toggle-mic
bind = ,XF86MonBrightnessUp,   exec, brightnessctl set +5%
bind = ,XF86MonBrightnessDown, exec, brightnessctl set 5%-
bind = ,XF86AudioRaiseVolume,  exec, pamixer -i 5 # Volume Higher key
bind = ,XF86AudioLowerVolume,  exec, pamixer -d 5 # Volume lower key
bind = ,XF86AudioMute,         exec, pamixer -t # Speaker Mute
bind = ,XF86AudioMicMute,      exec, pamixer --default-source -t # Mic mute key
bind = ,XF86AudioNext,         exec, playerctl next
bind = ,XF86AudioPrev,         exec, playerctl previous
bind = ,XF86AudioPlay,         exec, playerctl play
bind = ,XF86AudioStop,         exec, playerctl pause

# Laptops Other Key
bind = , xf86Sleep, exec, systemctl suspend  # sleep button

# Disable Toucpad
bind = $mainMod_SHIFT, D,      exec, $RunCMD touchpad # Disable Touchpad

# Below are useful when you are connecting your laptop in external display
# Suggest you edit below for your laptop display
# From WIKI This is to disable laptop monitor when lid is closed.
# consult https://wiki.hyprland.org/hyprland-wiki/pages/Configuring/Binds/#switches
#bindl = , switch:off:Lid Switch,exec,hyprctl keyword monitor "eDP-1, preferred, auto, 1"
#bindl = , switch:on:Lid Switch,exec,hyprctl keyword monitor "eDP-1, disable"

# WARNING! Using this method has some caveats!! USE THIS PART WITH SOME CAUTION!
# CONS of doing this, is that you need to set up your wallpaper (SUPER W) and choose wallpaper.
# CAVEATS! Sometimes the Main Laptop Monitor DOES NOT have display that it needs to re-connect your external monitor
# One work around is to ensure that before shutting down laptop, MAKE SURE your laptop lid is OPEN!!
# Make sure to comment (put # on the both the bindl = , switch ......) above
# NOTE: Display for laptop are being generated into LaptopDisplay.conf
# This part is to be use if you do not want your main laptop monitor to wake up during say wallpaper change etc

#bindl = , switch:off:Lid Switch,exec,echo "monitor = eDP-1, preferred, auto, 1" > $UserConfigs/LaptopDisplay.conf
#bindl = , switch:on:Lid Switch,exec,echo "monitor = eDP-1, disable" > $UserConfigs/LaptopDisplay.conf

# for laptop-lid action (to erase the last entry)
#exec-once = echo "eDP-1, preferred, auto, 1" > $HOME/dotfiles/hypr/UserConfigs/LaptopDisplay.conf

