#Commands & Apps to be executed at launch

$scriptsDir = $HOME/.config/hypr/scripts

# Startup
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment QT_QPA_PLATFORMTHEME




exec-once = uwsm-app /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

exec-once = uwsm-app udiskie

# startup apps
exec-once = hyprctl setcursor Bibata-Original-Classic 6


