#Commands & Apps to be executed at launch

$scriptsDir = $HOME/.config/hypr/scripts
$wallDIR=$HOME/Pictures/wallpapers

$RunCMD = $scriptsDir/RunCMD.sh
$SwwwRandom = $RunCMD auto_wall
$lock = $RunCMD lockscreen

# wallpaper stuff / More wallpaper options below
exec-once = swww query || swww init
exec-once = $SwwwRandom

# Startup
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Polkit (Polkit Gnome / KDE)
exec-once = $RunCMD polkit_

# Battery Notification
exec-once = $RunCMD battery_notify

# starup apps
exec-once = waybar &
exec-once = swaync &
exec-once = blueman-applet &
exec-once = nm-applet --indicator &
exec-once = hypridle &
exec-once = udiskie &
#exec-once = blueman-applet &
exec-once = bluetoothctl power off &

# clipboard manager
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# Rainbow borders
#exec-once = $RunCMD rainbow_border

# Here are list of features available but disabled by default
#exec-once = swww query || swww init && swww img $HOME/Pictures/wallpapers/mecha-nostalgia.png  # persistent wallpaper

