

# See https://wiki.hyprland.org/Configuring/Keywords/ for more settings and variables
# See also Laptops.conf for laptops keybinds

# SUPER KEY
$mainMod = SUPER

$scriptsDir = $HOME/dotfiles/hypr/scripts

$terminal = kitty
$filemanager = thunar
$telegram = materialgram
$browser = zen-browser

# Testing
bind = Alt, f12,                exec, notify-send 'Test notification' "Here's a really long message to test truncation and wrapping\nYou can middle click or flick this notification to dismiss it!" -a 'terminal' -A "Test1=I got it!" -A "Test2=Another action"
bind = Alt, Equal,              exec, notify-send 'hmm' ${SLURP_ARGS}

bind =  $mainMod, space,        exec, uwsm app -- fabric-cli exec modus1 "launcher.toggle()"
bind =  $mainMod, R,            exec, uwsm app -- fabric-cli exec fabrika-shell "launcher.toggle()"

# Applications
# bind = ALT SHIFT,Return,    exec, uwsm app -- $terminal --title Kitty --single-instance
bind = $mainMod, Return,        exec, uwsm app -- $terminal
bind = ALT SHIFT,Return,        exec, [float] uwsm app -- $terminal -1
bind = ALT, E,                  exec, uwsm app -- $filemanager
bind = $mainMod, B,             exec, uwsm app -- $browser
bind = ALT, T,                  exec, uwsm app -- $telegram

bind = $mainMod SHIFT, S,       exec, hyprshot -z -m region --clipboard-only
bind = $mainMod, S,             exec, fabric-cli execute modus "launcher.show_launcher('sc ss', external=True)"
# Actions
bind = $mainMod,      F3,       exec, $scriptsDir/kb_changer
bind = $mainMod CTRL, L,        exec, pidof hyprlock || hyprlock -q
bind = $mainMod CTRL, P,        exec, systemctl poweroff
bind = $mainMod CTRL, R,        exec, systemctl reboot
bind = $mainMod,      X,        exec, hyprshot -m region

# Send window to special workspace
bind = ALT, Q, movetoworkspacesilent, special
# Show special workspace + enter control mode
bind = SHIFT ALT, Q, exec, hyprctl dispatch togglespecialworkspace
bind = SHIFT ALT, Q, submap, special

submap = special
bind = , ESCAPE, exec, hyprctl dispatch togglespecialworkspace
bind = , ESCAPE, submap, reset
bind = , RETURN, movetoworkspacesilent, e+0
bind = , RETURN, submap, reset
submap = reset
