
# See https://wiki.hyprland.org/Configuring/Keywords/ for more settings and variables
# See also Laptops.conf for laptops keybinds

# SUPER KEY
$mainMod = SUPER

$scriptsDir = $HOME/dotfiles/hypr/scripts
$RunCMD = $scriptsDir/RunCMD.sh

# Categories (for script)
#! @actions: Actions
#! @apps: Applications
#! @windows: Windows
#! @workspaces: Workspaces
#! @misc: Misc
#! @plugins: Plugins



# Power off, Reboot, Log out, Lockscreen,
bind = $mainMod CTRL, L, exec, pidof hyprlock || hyprlock -q  #! @description: "Lock screen"; @actions;
bind = $mainMod CTRL, P, exec, systemctl poweroff #! @description: "ShutDown"; @actions;
bind = $mainMod CTRL, R, exec, systemctl reboot #! @description: "Restart"; @actions;
bind = $mainMod CTRL, Q, exec, loginctl kill-session $XDG_SESSION_ID #! @description: "LogOut"; @actions;


# Terminals
bind = ALT SHIFT,Return,    exec, kitty --title Kitty --single-instance #! @description: "Terminal Float"; @apps;
bind = $mainMod, Return,    exec, kitty #! @description: "Terminal"; @apps;

# Apps
bind = $mainMod, E,         exec, thunar  #! @description: "File Manager"; @apps;
bind = ALT,      F,         exec, firefox #! @description: "Browser"; @apps;
bind = ALT,      Y,         exec, pypr toggle yazi && hyprctl dispatch bringactivetotop #! @description: "File Manager"; @apps;
bind = $mainMod, Slash,     exec, pypr toggle nvim && hyprctl dispatch bringactivetotop #! @description: "Neovim"; @apps;


# FEATURES / EXTRAS
bind = $mainMod SHIFT, G,   exec, $RunCMD gamemode #! @description: "Toggle animations"; @actions;
bind = ALT,      F3,        exec, $RunCMD kb_changer #! @description: "Change Keyboard Layout"; @actions;
bind = $mainMod SHIFT, B,   exec, $RunCMD toggle_blur #! @description: "Toggle blur"; @actions;
bind = $mainMod, space,     exec, $RunCMD change_layout #! @description: "Change Layout(master/dwindle)"; @actions;
bind = SHIFT ALT,W,         exec, python -O $scriptsDir/wallpaper.py -R #! @description: "Random wallpaper"; @actions;
bind = $mainMod, COMMA,     exec, pypr zoom #! @description: "Zoom the screen"; @plugins;
bind = ALT, COMMA,          exec, pypr zoom +1  #! @description: "Increase Zoom"; @plugins;



# AGS
bind = $mainMod, D,         exec, ags -r "toggleAppsWindow()" #! @description: "App Launcher"; @apps;
bind = $mainMod SHIFT, Z,   exec, ags -r "toggleMediaWindow()" #! @description: "Players"; @actions;
bind = ALT, R,         exec, ags -t sidebar #! @description: "rightbar"; @actions;
bind = ALT, L,         exec, ags -t sideleft #! @description: "leftbar"; @actions;
bind = $mainMod,  PERIOD,   exec, ags -r 'OpenEmojiPicker()' #! @description: "Emoji Picker"; @actions;
bind = SHIFT ALT, C,        exec, ags -t cliphist  #! @description: "Clipboard history"; @actions;
bind = $mainMod, W,         exec, ags -r "OpenSettings('wallpaper')" #! @description: "Change wallpaper"; @actions;
bind = $mainMod SHIFT, S,   exec, ags -r 'OpenSettings()' #! @description: "Setting"; @actions;
bind = ALT, F1,             exec, ags -t cheatsheet #! @description: "List of keybindings"; @misc;

# Online Music related keybinds
bind = ALT,      M,         exec, $RunCMD music -m # open rofi music
bind = ALT,      S,         exec, $RunCMD music -s # Stop
bind = ALT,      N,         exec, $RunCMD music -n # Next
bind = ALT,      P,         exec, $RunCMD music -p # Previous
bind = ALT,      R,         exec, $RunCMD music -k # Resume

# ScreenShot
bind = $mainMod, Z,         exec, $scriptsDir/ScreenShot.sh --area #! @description: "Window screenshot"; @actions;
bind = ,Print,              exec, $scriptsDir/ScreenShot.sh --now #! @description: "Screenshot"; @actions;


