
# See https://wiki.hyprland.org/Configuring/Keywords/ for more settings and variables
# See also Laptops.conf for laptops keybinds

# SUPER KEY
$mainMod = SUPER

$scriptsDir = $HOME/dotfiles/hypr/scripts
$RunCMD = $scriptsDir/RunCMD.sh

# Categories (for script)
#! @actions: Actions
#! @tools: Tools
#! @apps: Applications
#! @windows: Windows
#! @workspaces: Workspaces
#! @misc: Misc


# Applications
bind = ALT SHIFT,Return,    exec, kitty --title Kitty --single-instance #! @description: "Terminal Float"; @apps;
bind = $mainMod, Return,    exec, $scriptsDir/apps.sh terminal #! @description: "Terminal"; @apps;
bind = $mainMod, E,         exec, $scriptsDir/apps.sh filemanager  #! @description: "File Manager"; @apps;
bind = ALT,      F,         exec, $scriptsDir/apps.sh browser #! @description: "Browser"; @apps;


# Actions
bind = $mainMod SHIFT, G,   exec, $RunCMD gamemode #! @description: "Toggle animations"; @actions;
bind = ALT,      F3,        exec, $RunCMD kb_changer #! @description: "Change Keyboard Layout"; @actions;
bind = $mainMod, space,     exec, $RunCMD change_layout #! @description: "Change Layout(master/dwindle)"; @actions;
bind = SHIFT ALT,W,         exec, python -O $scriptsDir/wallpaper.py -R #! @description: "Random wallpaper"; @actions;
bind = $mainMod, Z,         exec, $scriptsDir/ScreenShot.sh --area #! @description: "Window screenshot"; @actions;
bind = ,Print,              exec, $scriptsDir/ScreenShot.sh --now #! @description: "Screenshot"; @actions;
bind = $mainMod CTRL, L,    exec, pidof hyprlock || hyprlock -q  #! @description: "Lock screen"; @actions;
bind = $mainMod CTRL, P,    exec, systemctl poweroff #! @description: "ShutDown"; @actions;
bind = $mainMod CTRL, R,    exec, systemctl reboot #! @description: "Restart"; @actions;
bind = $mainMod CTRL, Q,    exec, loginctl kill-session $XDG_SESSION_ID #! @description: "LogOut"; @actions;
bind = CTRL SHIFT, R,       exec, pkill ags ; ags #! @description: "Reload AGS" @actions;

# Tools
bind = $mainMod, D,         exec, ags -r "toggleAppsWindow()" #! @description: "App Launcher"; @tools;
bind = $mainMod SHIFT, Z,   exec, ags -r "toggleMediaWindow()" #! @description: "Players"; @tools;
bind = ALT, R,              exec, ags -t sidebar #! @description: "rightbar"; @tools;
bind = ALT, L,              exec, ags -t sideleft #! @description: "leftbar"; @tools;
bind = $mainMod,  PERIOD,   exec, ags -r "OpenEmojiPicker()" #! @description: "Emoji Picker"; @tools;
bind = SHIFT ALT, C,        exec, ags -r "toggleClipsWindow()"  #! @description: "Clipboard history"; @tools;
bind = $mainMod, W,         exec, ags -r "OpenSettings('wallpaper')" #! @description: "Change wallpaper"; @tools;
bind = $mainMod SHIFT, S,   exec, ags -r 'OpenSettings()' #! @description: "Setting"; @tools;
bind = ALT, F1,             exec, ags -t cheatsheet #! @description: "List of keybindings"; @tools;


# Misc
# misc
bind = $mainMod ALT, P,     submap, passthru #! @description: "Passthrough mainMod key to Virtual Machine"; @misc;
submap = passthru
bind = $mainMod ALT, Escape,     submap, reset #! @description: "Cancel passthrough"; @misc;
submap = reset
