
# See https://wiki.hyprland.org/Configuring/Keywords/ for more settings and variables
# See also Laptops.conf for laptops keybinds

$mainMod = SUPER
$files = thunar
$term = kitty
$browser = firefox
$scriptsDir = $HOME/dotfiles/hypr/scripts

$RunCMD = $scriptsDir/RunCMD.sh


# RunCMD App launcher
#bindr = $mainMod, $mainMod_L, exec, pkill rofi || rofi -show drun -modi drun,filebrowser,run,window -config ~/.config/rofi/launcher.rasi
bind = $mainMod, D, exec, pkill rofi || rofi -show drun -modi drun,filebrowser,run,window
bind = CTRL, mouse:273, exec, killall rofi || rofi -show drun
bind = ALT, C, exec, pkill rofi || $scriptsDir/Xmenu.sh

# Terminals
bind = CTRL_ALT, Return,   exec, kitty --start-as=fullscreen --title all_is_kitty
bind = ALT_SHIFT,Return,   exec, kitty --title fly_is_kitty --single-instance
bind = $mainMod, Return,   exec, $term

# Apps
bind = $mainMod, E,        exec, $files
bind = ALT,      F,        exec, $browser
bind = ALT,      Y,        exec, pypr toggle yazi && hyprctl dispatch bringactivetotop
bind = $mainMod, Slash,    exec, kitty nvim
bind = ALT,      Q,        exec, qutebrowser

# FEATURES / EXTRAS
bind = SHIFT_ALT, R,       exec, $RunCMD reload_all
bind = $mainMod_SHIFT, D,  exec, $RunCMD toggle_touchpad
bind = $mainMod_SHIFT, A,  exec, $RunCMD gamemode
bind = $mainMod,  PERIOD,  exec, $RunCMD emoji
bind = ALT,      F3,       exec, $RunCMD kb_changer
bind = $mainMod_SHIFT, Q,  exec, $RunCMD toggle_blur
bind = $mainMod, space,    exec, $RunCMD change_layout
bind = SHIFT_ALT, C,       exec, $RunCMD clip
bind = ALT,      E,        exec, $RunCMD edit
bind = $mainMod, W,        exec, $RunCMD select_wall
bind = SHIFT_ALT,W,        exec, $RunCMD random_wall
bind = $mainMod, F1,       exec, $RunCMD keybind
bind = $mainMod_SHIFT, N,  exec, swaync-client -C
bind = $mainMod, escape,   exec, wlogout
bind = $mainMod, COMMA,    exec, pypr zoom
bind = ALT, COMMA,         exec, pypr zoom +1

# Online Music related keybinds
bind = ALT,      M,        exec, $RunCMD music -m # open rofi music
bind = ALT,      S,        exec, $RunCMD music -s # Stop
bind = ALT,      N,        exec, $RunCMD music -n # Next
bind = ALT,      P,        exec, $RunCMD music -p # Previous
bind = ALT,      R,        exec, $RunCMD music -k # Resume


# Waybar / Bar related
bind = $mainMod, H,        exec, killall -SIGUSR1 waybar
#bind = ALT,      W,        exec, $RunCMD waybar_layout


# ScreenShot
bind = $mainMod, Z, exec, grim -g "$(slurp)" - | tee ~/Pictures/"$(date '+%d-%b_%H-%M-%S')_${RANDOM}".png | wl-copy
bind = ,Print,      exec, grim - | tee ~/Pictures/"$(date '+%d-%b_%H-%M-%S')_${RANDOM}".png | wl-copy


