
# See https://wiki.hyprland.org/Configuring/Keywords/ for more settings and variables
# See also Laptops.conf for laptops keybinds

$mainMod = SUPER
$files = thunar
$term = kitty
$browser = firefox
$scriptsDir = $HOME/dotfiles/hypr/scripts

$RunCMD = $scriptsDir/RunCMD.sh


# RunCMD App launcher
#bindr = $mainMod, $mainMod_L, exec, pkill rofi || rofi -show drun -modi drun,filebrowser,run,window -config ~/.config/rofi/launcher.rasi
#bind = $mainMod, D, exec, pkill rofi || rofi -show drun -modi drun,filebrowser,run,window
#bind = CTRL, mouse:273, exec, killall rofi || rofi -show drun
bind = $mainMod, D, exec, pkill rofi || true && ags -t applauncher

# Terminals
bind = ALT_SHIFT,Return,   exec, kitty --title Kitty --single-instance
bind = $mainMod, Return,   exec, $term

# Apps
bind = $mainMod, E,        exec, $files
bind = ALT,      F,        exec, $browser
bind = ALT,      Y,        exec, pypr toggle yazi && hyprctl dispatch bringactivetotop
bind = $mainMod, Slash,    exec, pypr toggle nvim && hyprctl dispatch bringactivetotop


# FEATURES / EXTRAS
bind = $mainMod_SHIFT, G,  exec, $RunCMD gamemode
bind = $mainMod,  PERIOD,  exec, $scriptsDir/RofiEmoji.sh
bind = ALT,      F3,       exec, $RunCMD kb_changer
bind = $mainMod_SHIFT, B,  exec, $RunCMD toggle_blur
bind = $mainMod, space,    exec, $RunCMD change_layout
bind = SHIFT_ALT, C,       exec, pkill rofi || true && ags -t cliphist
bind = $mainMod, W,        exec, ags -r "OpenSettings('wallpaper')"
bind = SHIFT_ALT,W,        exec, python -O $scriptsDir/wallpaper.py -R
bind = $mainMod, F1,       exec, $scriptsDir/KeyHints.sh
bind = $mainMod, COMMA,    exec, pypr zoom
bind = ALT, COMMA,         exec, pypr zoom +1
bind = $mainMod_SHIFT, Z,  exec, ags -t media
bind = $mainMod, R,        exec, ags -t sidebar


# Online Music related keybinds
bind = ALT,      M,        exec, $RunCMD music -m # open rofi music
bind = ALT,      S,        exec, $RunCMD music -s # Stop
bind = ALT,      N,        exec, $RunCMD music -n # Next
bind = ALT,      P,        exec, $RunCMD music -p # Previous
bind = ALT,      R,        exec, $RunCMD music -k # Resume

# ScreenShot
bind = $mainMod, Z, exec, $scriptsDir/ScreenShot.sh --area
bind = ,Print,      exec, $scriptsDir/ScreenShot.sh --now


