
# See https://wiki.hyprland.org/Configuring/Keywords/ for more settings and variables
# See also Laptops.conf for laptops keybinds

# SUPER KEY
$mainMod = SUPER

$scriptsDir = $HOME/dotfiles/hypr/scripts

# Testing
bind = Alt, f12,            exec, notify-send 'Test notification' "Here's a really long message to test truncation and wrapping\nYou can middle click or flick this notification to dismiss it!" -a 'terminal' -A "Test1=I got it!" -A "Test2=Another action"
bind = Alt, Equal,          exec, notify-send 'hmm' ${SLURP_ARGS}

# Applications
bind = ALT SHIFT,Return,    exec, kitty --title Kitty --single-instance
bind = $mainMod, Return,    exec, kitty
bind = ALT, E,              exec, thunar
bind = $mainMod, B,         exec, firefox
bind = ALT, T,              exec, materialgram

# Actions
bind = $mainMod,      F3,   exec, $scriptsDir/kb_changer
bind = $mainMod CTRL, L,    exec, pidof hyprlock || hyprlock -q
bind = $mainMod CTRL, P,    exec, systemctl poweroff
bind = $mainMod CTRL, R,    exec, systemctl reboot


