# This is where you put your own keybinds. Be Mindful to check as well ~/.config/hypr/configs/Keybinds.conf to avoid conflict

# See https://wiki.hyprland.org/Configuring/Keywords/ for more settings and variables
# See also Laptops.conf for laptops keybinds

$mainMod = SUPER
$files = thunar
$term = kitty
$browser = firefox
$scriptsDir = $HOME/.config/hypr/scripts

$RunCMD = $scriptsDir/RunCMD.sh


# RunCMD App launcher
bindr = $mainMod, $mainMod_L, exec, pkill rofi || rofi -show drun -modi drun,filebrowser,run,window -config ~/.config/rofi/launcher.rasi
bind = $mainMod, D, exec, pkill rofi || rofi -show drun -modi drun,filebrowser,run,window -config ~/.config/rofi/launcher.rasi
bind = ALT, D, exec, pkill rofi || $scriptsDir/Xmenu.sh

# Terminals
bind = CTRL_ALT, Return,   exec, kitty --start-as=fullscreen --title all_is_kitty
bind = ALT_SHIFT,Return,   exec, kitty --title fly_is_kitty --single-instance
bind = $mainMod, Return,   exec, $term

# Apps
bind = $mainMod, E,        exec, $files
bind = ALT,      F,        exec, $browser
bind = ALT,      Y,        exec, kitty yazi
bind = $mainMod, Slash,    exec, kitty nvim
bind = $mainMod_SHIFT, Slash, exec, codium --disable-gpu

# FEATURES / EXTRAS
bind = SHIFT_ALT, R,       exec, $RunCMD reloadall
bind = $mainMod, X,        exec, $RunCMD powermenu
bind = $mainMod_SHIFT, A,  exec, $RunCMD gamemode
bind = ALT,      slash,    exec, $RunCMD emoji
bind = ALT,      F1,       exec, $RunCMD kb
bind = $mainMod_SHIFT, Q,  exec, $RunCMD blur
bind = $mainMod, space,    exec, $RunCMD layout
bind = SHIFT_ALT, C,       exec, $RunCMD clip
bind = ALT,      E,        exec, $RunCMD edit
bind = $mainMod, W,        exec, $RunCMD selectwall
bind = SHIFT_ALT,W,        exec, $RunCMD randomwall
bind = $mainMod, F1,       exec, $RunCMD keybind
bind = ALT_SHIFT, T,       exec, $RunCMD todo
bind = ALT, T,             exec, $RunCMD tmux
bind = ALT, B,             exec, $RunCMD note
bind = ALT, C,             exec, $RunCMD calc
bind = $mainMod, R,        exec, $RunCMD sr
bind = $mainMod_SHIFT, N,  exec, swaync-client -C

# Online Music related keybinds
bind = ALT,      M,        exec, $RunCMD music -m # open rofi music
bind = ALT,      S,        exec, $RunCMD music -s # Stop
bind = ALT,      N,        exec, $RunCMD music -n # Next
bind = ALT,      P,        exec, $RunCMD music -p # Previous
bind = ALT,      R,        exec, $RunCMD music -k # Resume


# Waybar / Bar related
bind = $mainMod, H,        exec, killall -SIGUSR1 waybar
bind = ALT,      W,        exec, $RunCMD waybarl


