
# See https://wiki.hyprland.org/Configuring/Keywords/ for more settings and variables
# See also Laptops.conf for laptops keybinds

# SUPER KEY
$mainMod = SUPER

$scriptsDir = $HOME/dotfiles/hypr/scripts
$RunCMD = $scriptsDir/RunCMD.sh
$fabric =  $HOME/dotfiles/fabric/fabric_send

# Lock indicators
bindlni = , Caps_Lock, exec, ags -r 'updateCapsLock();'
bindlnri = , Caps_Lock, exec, ags -r 'updateCapsLock();'
bindlni = , Num_Lock, exec, ags -r 'updateNumLock();'
bindlnri = , Num_Lock, exec, ags -r 'updateNumLock();'

# Categories (for script)
#! @actions: Actions
#! @tools: Tools
#! @apps: Applications
#! @windows: Windows
#! @workspaces: Workspaces
#! @misc: Misc

# Testing
bind = Alt, f12, exec, notify-send 'Test notification' "Here's a really long message to test truncation and wrapping\nYou can middle click or flick this notification to dismiss it!" -a 'Shell' -A "Test1=I got it!" -A "Test2=Another action"
bind = Alt, Equal, exec, notify-send 'hmm' ${SLURP_ARGS}
bindr = ALT, R, exec, ags -r 'ReloadCSS();'

# Applications
bind = ALT SHIFT,Return,    exec, kitty --title Kitty --single-instance #! @description: "Terminal Float"; @apps;
bind = $mainMod, Return,    exec, $scriptsDir/apps.sh terminal #! @description: "Terminal"; @apps;
bind = $mainMod, E,         exec, $scriptsDir/apps.sh filemanager  #! @description: "File Manager"; @apps;
bind = $mainMod, B,         exec, $scriptsDir/apps.sh browser #! @description: "Browser"; @apps;
bind = $mainMod, T,         exec, materialgram #! @description: "Telegram", @apps;

# Actions
bind = $mainMod SHIFT, G,   exec, $RunCMD gamemode #! @description: "Toggle animations"; @actions;
bind = $mainMod,      F3,   exec, $RunCMD kb_changer #! @description: "Change Keyboard Layout"; @actions;
bind = $mainMod, space,     exec, $RunCMD change_layout #! @description: "Change Layout(master/dwindle)"; @actions;
bind = SHIFT ALT,W,         exec, python -O $scriptsDir/wallpaper.py -R #! @description: "Random wallpaper"; @actions;
bind = $mainMod CTRL, L,    exec, pidof hyprlock || hyprlock -q  #! @description: "Lock screen"; @actions;
bind = $mainMod CTRL, P,    exec, systemctl poweroff #! @description: "ShutDown"; @actions;
bind = $mainMod CTRL, R,    exec, systemctl reboot #! @description: "Restart"; @actions;
bind = $mainMod, o,         exec, $scriptsDir/ScreenShot.sh #! @description: "Screenshot"; @actions;
# bind = ALT SHIFT,  S,       exec, $scriptsDir/ScreenShot.sh --window #! @description: "Window screenshot"; @actions;
# bind = ,Print,              exec, $scriptsDir/ScreenShot.sh --active #! @description: "Active screen screenshot"; @actions;
bind = $mainMod,Z,                 exec, $fabric_send 'sc.screenshot()'
bind = , Print,            exec, $fabric_send 'sc.screenshot(True)'
bind = $mainMod, R,        exec, $fabric_send 'sc.screencast_start(True)'
bind = Super, y, exec, XDG_CURRENT_DESKTOP="gnome" gnome-control-center
# Tools
# bind = $mainMod, D,         exec, $fabric_send 'launcher.toggle()'
bind=CTRL SHIFT, R,  exec, $fabric_send 'quit_fabric()' || sleep 0.5 && $fabric

# Misc
bind = $mainMod ALT, P,          submap, passthru #! @description: "Passthrough mainMod key to Virtual Machine"; @misc;
submap = passthru
bind = $mainMod ALT, Escape,     submap, reset #! @description: "Cancel passthrough"; @misc;
submap = reset
