# This is where you put your own keybinds. Be Mindful to check as well ~/.config/hypr/configs/Keybinds.conf to avoid conflict

# See https://wiki.hyprland.org/Configuring/Keywords/ for more settings and variables
# See also Laptops.conf for laptops keybinds

$mainMod = SUPER
$files = thunar
$term = kitty
$browser = firefox
$scriptsDir = $HOME/.config/hypr/scripts
$UserScripts = $HOME/.config/hypr/UserScripts

# rofi App launcher
bindr = $mainMod, $mainMod_L, exec, pkill rofi || rofi -show drun -modi drun,filebrowser,run,window
bind = $mainMod, D, exec, pkill rofi || rofi -show drun -modi drun,filebrowser,run,window

# Terminals
bind = CTRL_ALT, Return,   exec, kitty --start-as=fullscreen --title all_is_kitty
bind = ALT_SHIFT,Return,   exec, kitty --title fly_is_kitty --single-instance
bind = $mainMod, Return,   exec, $term

# Apps
bind = $mainMod, E,        exec, $files
bind = ALT,      F,        exec, $browser
bind = ALT,      Y,        exec, kitty --title fly_is_kitty sh -c 'yazi'
bind = $mainMod, Slash,    exec, kitty nvim
bind = $mainMod_SHIFT, Slash, exec, code

# FEATURES / EXTRAS
bind = $mainMod ALT, R,    exec, $scriptsDir/Refresh.sh # Refresh waybar, swaync, rofi
bind = $mainMod, F1,       exec, $UserScripts/KeyBinds.sh   # Keybinds
bind = $mainMod, X,        exec, $scriptsDir/RofiPower.sh  # Powermenu
bind = $mainMod, N,        exec, $scriptsDir/RofiNotes.sh  # Notes
bind = $mainMod, T,        exec, $scriptsDir/RofiTmux.sh   # Tmux
bind = $mainMod_SHIFT, A,  exec, $scriptsDir/ToggleAnimation.sh -t  # Animation ON/OFF
bind = ALT,      slash,      exec, $scriptsDir/RofiEmoji.sh  # Emoji
bind = ALT,      Q,        exec, $scriptsDir/QuickLink.sh  # QuickOpen Links
bind = ALT,      E,        exec, $scriptsDir/QuickEdit.sh  # Quick Edit Hyprland Settings
bind = SHIFT_ALT, T,  exec, $scriptsDir/RofiTodo.sh   # Todo List
bind = ALT,      F1,       exec, $scriptsDir/SwitchKeyboardLayout.sh    # Switch Keyboard Layout
bind = $mainMod_SHIFT, Q,  exec, $scriptsDir/ChangeBlur.sh # Toggle blur settings
bind = $mainMod, R,        exec, $scriptsDir/RofiRecord.sh # Screen Recorder
bind = $mainMod_SHIFT, R,  exec, pkill wf-recorder --signal SIGINT && notify-send "🛑 Recording stopped" && pkill -RTMIN+8 waybar
bind = $mainMod, space,    exec, $scriptsDir/ChangeLayout.sh # Toggle Master or Dwindle Layout
bind = SHIFT_ALT, C,       exec, $scriptsDir/ClipManager.sh # Clipboard Manager
bind = $mainMod_SHIFT, N,  exec, swaync-client -t -sw # swayNC panel

# Online Music related keybinds
bind = ALT,      M,        exec, $scriptsDir/RofiMusic.sh
bind = ALT,      S,        exec, $scriptsDir/MusicControl.sh -s # Stop
bind = ALT,      N,        exec, $scriptsDir/MusicControl.sh -n # Next
bind = ALT,      P,        exec, $scriptsDir/MusicControl.sh -p # Previous
bind = ALT,      R,        exec, $scriptsDir/MusicControl.sh -k # Resume

# Wallpaper related keybinds
bind = $mainMod_SHIFT, W,  exec, $scriptsDir/WallpaperSelect.sh  # Select Wallpaper to apply
bind = SHIFT_ALT,   W,  exec, $scriptsDir/Wallpaper.sh  # Random Wallpapers

# Waybar / Bar related
bind = $mainMod, H,        exec, killall -SIGUSR1 waybar # Toggle hide/show waybar
bind = ALT,      W,        exec, $UserScripts/WaybarLayout.sh  # Waybar Layout Menu
