
# See https://wiki.hyprland.org/Configuring/Keywords/ for more settings and variables
# See also Laptops.conf for laptops keybinds

# SUPER KEY
$mainMod = SUPER

$scriptsDir = $HOME/dotfiles/hypr/scripts

$terminal = kitty
$filemanager = thunar
$telegram = materialgram
$browser = zen-browser

# bindi = Super, Super_L, global, caelestia:launcher
# Testing
bind = Alt, f12,            exec, notify-send 'Test notification' "Here's a really long message to test truncation and wrapping\nYou can middle click or flick this notification to dismiss it!" -a 'terminal' -A "Test1=I got it!" -A "Test2=Another action"
bind = Alt, Equal,          exec, notify-send 'hmm' ${SLURP_ARGS}

bind = $mainMod, Space, exec, fabric-cli execute modus "launcher.show_launcher()"
bind = Alt, Tab,            exec, fabric-cli execute modus "switcher.show_switcher()"
# Applications
bind = ALT SHIFT,Return,    exec, $terminal --title Kitty --single-instance
bind = $mainMod, Return,    exec, $terminal
bind = ALT, E,              exec, $filemanager
bind = $mainMod, B,         exec,  $browser
bind = ALT, T,              exec, $telegram

bind = $mainMod, S, exec, fabric-cli execute modus "launcher.show_launcher('sc ss', external=True)"

# Actions
bind = $mainMod,      F3,   exec, $scriptsDir/kb_changer
bind = $mainMod CTRL, L,    exec, pidof hyprlock || hyprlock -q
bind = $mainMod CTRL, P,    exec, systemctl poweroff
bind = $mainMod CTRL, R,    exec, systemctl reboot
bind = $mainMod, X, exec,grimblast copy active

# Special workspace
bind = ALT, Q, movetoworkspacesilent, special
bind = ALT SHIFT, Q, togglespecialworkspace,
