
# User Settings
# refer to Hyprland wiki for more info https://wiki.hyprland.org/Configuring/Variables
dwindle {
  pseudotile = yes
  preserve_split = yes
  special_scale_factor = 0.8
}

master {
  new_status = master
  new_on_top=1
  mfact = 0.5
}



input {
  kb_layout = us,np
  kb_variant =
  kb_model =
  kb_options =
  kb_rules =
  repeat_rate = 50
  repeat_delay = 300
  numlock_by_default = true
  left_handed = 0
  follow_mouse = 1
  float_switch_override_focus = 0

  touchpad {
  disable_while_typing = 1
  natural_scroll = 0
  clickfinger_behavior = 0
  middle_button_emulation = 1
  tap-to-click = 1
  drag_lock = 0
 }
}

gestures {
  workspace_swipe=1
  workspace_swipe_fingers=3
  workspace_swipe_distance=500
  workspace_swipe_invert=1
  workspace_swipe_min_speed_to_force=30
  workspace_swipe_cancel_ratio=0.5
  workspace_swipe_create_new=1
  workspace_swipe_forever=1
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  mouse_move_enables_dpms = true
  vfr = 1
  mouse_move_enables_dpms = true
  enable_swallow = true
  focus_on_activate = false
  swallow_regex = (foot|kitty|alacritty|Alacritty)

}

binds {
  workspace_back_and_forth=1
  allow_workspace_cycles=1
  pass_mouse_when_bound=0
}

xwayland {
    enabled = true
    force_zero_scaling = true
}

cursor {
  no_hardware_cursors = false
  enable_hyprcursor = true
  warp_on_change_workspace = true
  no_warps = true
}

ecosystem{
        no_update_news = true
        no_donation_nag = true
    }


