
# See https://wiki.hyprland.org/Configuring/Keywords/ for more settings and variables
# See also Laptops.conf for laptops keybinds

# SUPER KEY
$mainMod = SUPER

$scriptsDir = $HOME/dotfiles/hypr/scripts
$RunCMD = $scriptsDir/RunCMD.sh
$fabric = fabric-cli exec modus

# Testing
bind = Alt, f12,            exec, notify-send 'Test notification' "Here's a really long message to test truncation and wrapping\nYou can middle click or flick this notification to dismiss it!" -a 'terminal' -A "Test1=I got it!" -A "Test2=Another action"
bind = Alt, Equal,          exec, notify-send 'hmm' ${SLURP_ARGS}

# Applications
bind = ALT SHIFT,Return,    exec, kitty --title Kitty --single-instance
bind = $mainMod, Return,    exec, kitty
bind = ALT, E,         exec, thunar
bind = $mainMod, B,         exec, firefox
bind = ALT, T,         exec, materialgram

# Actions
bind = $mainMod SHIFT, G,   exec, $RunCMD gamemode
bind = $mainMod,      F3,   exec, $RunCMD kb_changer
bind = $mainMod, space,     exec, $RunCMD change_layout
bind = SHIFT ALT,W,         exec, python -O $scriptsDir/wallpaper.py -R
bind = $mainMod CTRL, L,    exec, pidof hyprlock || hyprlock -q
bind = $mainMod CTRL, P,    exec, systemctl poweroff
bind = $mainMod CTRL, R,    exec, systemctl reboot
bind = ALT_SHIFT, t,              exec, killall modus || sleep 0.5 && python ~/dotfiles/modus/main.py &

bind = $mainMod, R,         exec, $fabric 'sc.screencast_start()'
bind = $mainMod_SHIFT, R,   exec, $fabric 'sc.screencast_stop()'

bind=$mainMod,Z,            exec,   $fabric 'sc.screenshot()'
bind=,Print,                exec,   $fabric 'sc.screenshot(True)'


bind = Super, y,            exec, XDG_CURRENT_DESKTOP="gnome" gnome-control-center
bind = $mainMod, D,         exec, $fabric 'launcher.open("launcher")'
bind = $mainMod, W,         exec, $fabric 'launcher.open("wallpapers")'
bind = $mainMod, X,         exec, $fabric 'launcher.open("power")'
bind = $mainMod, V,         exec, $fabric 'launcher.open("cliphist")'
bind = $mainMod, T,         exec, $fabric 'launcher.open("todo")'
bind = $mainMod, E,         exec, $fabric 'launcher.open("emoji")'
bind = ALT, B,              exec, $fabric 'launcher.open("bluetooth")'
bind = ALT, S,              exec, $fabric 'launcher.open("sh")'
bind = $mainMod, H,         exec, $fabric 'bar.toggle_hidden()'


