cursor #dfe3e7
cursor_text_color #c1c7ce

foreground            #dfe3e7
background            #0f1417
selection_foreground  #20333e
selection_background  #b6c9d8
url_color             #91cef5

# black
color0   #181c1f
color8   #353a3d

# red
color1 #ffb2b9
color9 #ffccd0

# green
color2 #95d5a7
color10 #a7dcb6

# yellow
color3 #b8cf84
color11 #c3d696

# blue
# color4  #afc6ff
color4  #91cef5
color12 #c8d8ff

# magenta
color5 #e4b7f3
color13 #eccdf7

# cyan
color6 #82d3e2
color14 #97dae7

# white
color7 #8b9297
color15 #dfe3e7
