set -g status-interval 1
set -g status-left-length 100
set -g status-right-length 100


# Remove the default
set -g status-right ""
set -g status-left ""

# Add your custom right section
set -g status-right "#[fg=white]#S #[default]· #{?pane_in_mode,#[bold fg=yellow]  ,#{?window_zoomed_flag,#[bold fg=cyan]  ,#{?client_prefix,#[bold fg=red]  ,#[bold fg=blue]  }}} #[fg=brightblack]"

set -g status-style bg=default

set -g pane-active-border-style "fg=blue"
set -g pane-border-style "fg=black"

# Inactive Window
set -g window-status-format "#[fg=white]#(name=\"#I\"; short=\$(echo \"\$name\" | cut -c1-16); echo -n \" \$short \")"

# Active Window
set -g window-status-current-format "#[fg=red,bold]#(name=\"#I\"; short=\$(echo \"\$name\" | cut -c1-16); echo -n \" \$short \")"

# Align windows
set -g status-justify "left"  # left | centre | right


