[General]
bookmarks=/home/sankalp
lastDisplay=0
maximizedWindow=true
savedPaths=/home/sankalp, /home/sankalp, /home/sankalp, /home/sankalp, /home/sankalp, /home/sankalp, /home/sankalp, /home/sankalp, /home/sankalp
windowGeometry=@Rect(488 53 464 499)
