[Colors]
accent=#96cdfb
background=#161925
background_fullscreen=#161925
folderview=#161925
folderview_topbar=#161925
icons=#d9e0ee
overlay=#272c42
overlay_text=#d9e0ee
scrollbar=#f5c2e7
text=#d9e0ee
widget=#161925
widget_border=#272c42
